# Joshua Cao .tmux.conf

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload .tmux.conf
bind-key R source-file ~/.tmux.conf \; \
  display-message "sourced ~/.tmux.conf"

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

# let tmux-resurrect load vim sessions
set -g @resurrect-strategy-vim 'session'

# empty string for rename
bind-key -r ',' command-prompt "rename-window '%%'"

# more intuitive bindings
bind-key -r '-' split-window -v
bind-key -r '|' split-window -h
bind-key 'q' kill-window

# window numbering
set -g base-index 1
set -g renumber-windows on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# tmux plugin manager (always at bottom)
run '~/.tmux/plugins/tpm/tpm'
