
# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind tmux.conf source to avoid reloading tmux
bind-key R source-file ~/.tmux.conf \; \
  display-message "sourced ~/.tmux.conf"

# empty string for rename
bind-key -r ',' command-prompt "rename-window '%%'"

# more intuitive bindings
bind-key -r '-' split-window -v
bind-key -r '|' split-window -h
bind-key -r 'q' kill-window

# repeatability(hold down ctrl-alt) for frequently used commands
bind-key -n 'C-M-n' next-window
bind-key -n 'C-M-p' previous-window
bind-key -n 'C-M-l' last-window
bind-key -n 'C-M-c' new-window
bind-key -n 'C-M-q' kill-window

# window numbering
set -g base-index 1
set -g renumber-windows on

# compatibility with vim-airline
set -g default-terminal "screen-256color"
