# Joshua Cao .tmux.conf

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin config
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# window numbering
set -g base-index 1
set -g renumber-windows on

# terminal colors
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# shorter escape-time
set -sg escape-time 10

# turn on focus-events
set -g focus-events on


# PLUGIN KEYMAPS
set -g @tpm-install 'I'
set -g @tpm-update 'U'
set -g @tpm-clean 'C'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'


# GENERAL KEYMAPS

# reload .tmux.conf
bind-key 'r' source-file ~/.tmux.conf \; \
  display-message "sourced ~/.tmux.conf"

bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R
bind-key 'Tab' last-window

bind-key 'H' resize-pane -L 5
bind-key 'J' resize-pane -D 5
bind-key 'K' resize-pane -U 5
bind-key 'L' resize-pane -R 5
bind-key '=' select-layout -E

bind-key 'c' new-window -a
bind-key -r '-' split-window -v
bind-key -r '|' split-window -h
bind-key 'T' break-pane -a

bind-key '<' swap-window -t -1 \; previous-window
bind-key '>' swap-window -t +1 \; next-window

bind-key 'F1' swap-window -t 1 \; select-window -t 1
bind-key 'F2' swap-window -t 2 \; select-window -t 2
bind-key 'F3' swap-window -t 3 \; select-window -t 3
bind-key 'F4' swap-window -t 4 \; select-window -t 4
bind-key 'F5' swap-window -t 5 \; select-window -t 5
bind-key 'F6' swap-window -t 6 \; select-window -t 6
bind-key 'F7' swap-window -t 7 \; select-window -t 7
bind-key 'F8' swap-window -t 8 \; select-window -t 8
bind-key 'F9' swap-window -t 9 \; select-window -t 9

# empty string for rename
bind-key -r ',' command-prompt "rename-window '%%'"

# Change tmux session root
bind-key '/' attach-session -c "#{pane_current_path}"

# tmux plugin manager (always at bottom)
run '~/.tmux/plugins/tpm/tpm'
